{
  "version": 1,
  "sdk_version": "0.26.2",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://rmmcnriwgpioojgleody.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "subday-partner-portal",
      "version": "0.1.0",
      "title": "Subday Partner Portal"
    },
    "tools": [
      {
        "name": "list_leads",
        "title": "List partner leads",
        "description": "List partner application leads from the Subday partner portal, newest first. Optionally filter by status or city.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "status": {
              "type": "string",
              "description": "Filter by lead status (e.g. new, in_progress, done)."
            },
            "city": {
              "type": "string",
              "description": "Filter by city (case-insensitive partial match)."
            },
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 100,
              "description": "Max number of leads to return (default 20)."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "get_lead",
        "title": "Get a partner lead",
        "description": "Fetch a single partner lead by its id.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "id": {
              "type": "string",
              "format": "uuid",
              "description": "Lead id (UUID)."
            }
          },
          "required": [
            "id"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "update_lead",
        "title": "Update a partner lead",
        "description": "Update the status and/or internal note of a partner lead.",
        "annotations": {
          "readOnlyHint": false,
          "destructiveHint": false,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "id": {
              "type": "string",
              "format": "uuid",
              "description": "Lead id (UUID)."
            },
            "status": {
              "type": "string",
              "minLength": 1,
              "description": "New status, e.g. new, in_progress, done, rejected."
            },
            "note": {
              "type": "string",
              "maxLength": 2000,
              "description": "Internal note about this lead."
            }
          },
          "required": [
            "id"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "lead_stats",
        "title": "Partner lead statistics",
        "description": "Summarize partner leads: totals, counts by status, top cities, and leads in the last N days.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "days": {
              "type": "integer",
              "minimum": 1,
              "maximum": 365,
              "description": "Window in days for the recent-lead count (default 30)."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      }
    ]
  }
}
